<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 
Copyright (c) 2006, Craig Condit. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>security</short-name>
	<uri>http://randomcoder.com/tags-security</uri>
	<display-name>Security</display-name>
	<description>
		JSTL-compatible tag library to handle common security tasks.
	</description>

	<tag id="inRole-tag">
		<name>inRole</name>
		<tag-class>com.randomcoder.taglibs.security.InRoleTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>inRole</display-name>
		<description>
			Processes the body if and only if the current user has the given role.
		</description>

		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Role name required to display body content.
			</description>
		</attribute>
		
		<example>
		</example>
	</tag>

	<tag id="loggedIn-tag">
		<name>loggedIn</name>
		<tag-class>com.randomcoder.taglibs.security.LoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>loggedIn</display-name>
		<description>
			Processes the body if a valid user is logged in.
		</description>
		<example>
		</example>
	</tag>

	<tag id="notInRoleTag">
		<name>notInRole</name>
		<tag-class>com.randomcoder.taglibs.security.NotInRoleTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>notInRole</display-name>
		<description>
			Processes the body if and only if the current user does not have the given role.
		</description>

		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Role name not allowed to display body content.
			</description>
		</attribute>
	</tag>

	<tag id="notLoggedInTag">
		<name>notLoggedIn</name>
		<tag-class>com.randomcoder.taglibs.security.NotLoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>notLoggedIn</display-name>
		<description>
			Processes the body if a valid user is not logged in.
		</description>
		<example>
		</example>
	</tag>

</taglib>