<?xml version="1.0"?>
<!-- 
Copyright (c) 2006, Craig Condit. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<project name="randomcoder-taglibs" default="dist" basedir=".">	
    <description>Various tag libraries</description>
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property file="local.build.properties" />
	<property file="build.properties" />
	
    <target name="compile" description="Generate java classes">
        <mkdir dir="bin" />
		<!-- Copy non-java elements from src to classes -->
		<copy todir="bin" includeemptydirs="false">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<!-- Compile java classes -->
		<javac
				deprecation="true"
				classpathref="classpath"
				srcdir="src"
				destdir="bin"
				debug="true">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
    	
    </target>
    	
    <target name="dist" depends="compile,javadoc,tlddoc,jar" description="Build dist targets" />
	
    <target name="jar" depends="compile" description="Build jar file">
    	<mkdir dir="dist" />
    	<jar destfile="dist/${ant.project.name}-${taglibs.version}.jar" basedir="bin" />
	</target>
	
	<target name="javadoc" description="Build Java documentation">
		<mkdir dir="docs" />
		<mkdir dir="docs/apidocs" />
		<javadoc
			classpathref="classpath"
			destdir="docs/apidocs"
			author="true"
			charset="UTF-8"
			docencoding="UTF-8"
			windowtitle="RandomCoder Taglibs"
			doctitle="RandomCoder Taglibs"
			verbose="false"			
			version="true">
			<fileset dir="src" />
		</javadoc>
	</target>

	<target name="tlddoc" description="Build TLD documentation">		
		<mkdir dir="docs" />
		<mkdir dir="docs/tlddocs" />		
		<java fork="true" jar="tools/tlddoc-1.3.jar" failonerror="true">
			<arg value="-d" />
			<arg value="docs/tlddocs" />
			<arg value="-windowtitle" />
			<arg value="RandomCoder Taglibs" />
			<arg value="-doctitle" />
			<arg value="RandomCoder TagLibs" />
			<arg value="src/META-INF/tlds/randomcoder-input.tld" />
			<arg value="src/META-INF/tlds/randomcoder-security.tld" />
		</java>
	</target>
	
	<target name="deploy-javadoc" depends="javadoc" description="Copies javadoc to destination folder">
		<fail unless="javadoc.path" />
		<mkdir dir="${javadoc.path}" />
		<delete>
			<fileset dir="${javadoc.path}">
				<include name="**.*" />
			</fileset>
		</delete>
		<copy todir="${javadoc.path}">
			<fileset dir="docs/apidocs">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="deploy-tlddoc" depends="tlddoc" description="Copies tlddoc to destination folder">
		<fail unless="tlddoc.path" />
		<mkdir dir="${tlddoc.path}" />
		<delete>
			<fileset dir="${tlddoc.path}">
				<include name="**.*" />
			</fileset>
		</delete>
		<copy todir="${tlddoc.path}">
			<fileset dir="docs/tlddocs">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="Clean build targets">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="docs/apidocs" />
		<delete dir="docs/tlddocs" />
	</target>

</project>
