<?xml version="1.0"?>
<project name="randomcoder-taglibs" default="dist" basedir=".">
	<description>Various tag libraries</description>

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property file="local.build.properties" />
	<property file="build.properties" />

	<target name="compile" description="Generate java classes">
		<mkdir dir="target" />
		<mkdir dir="target/classes" />

		<!-- Copy resources -->
		<copy todir="target/classes" includeemptydirs="false">
			<fileset dir="src/main/resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Compile java classes -->
		<javac
				deprecation="true"
				classpathref="classpath"
				srcdir="src/main/java"
				destdir="target/classes"
				debug="true">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

	</target>

	<target name="dist" depends="compile,javadoc,tlddoc,srczip,srctar,docjar,tlddocjar,jar" description="Build dist targets" />

	<target name="srczip" description="Build src zip file">
		<mkdir dir="target" />
		<zip destfile="target/${ant.project.name}-${taglibs.version}-src.zip" >
			<zipfileset prefix="${ant.project.name}-${taglibs.version}-src" dir=".">
				<exclude name="target" />
				<exclude name="target/**/*" />
				<exclude name="**/.svn" />
				<exclude name="**/.svn/**/*" />
				<exclude name=".classpath" />
				<exclude name=".project" />
			</zipfileset>
		</zip>
	</target>

	<target name="srctar" description="Build src tar file file">
		<mkdir dir="target" />		
		<tar compression="gzip" destfile="target/${ant.project.name}-${taglibs.version}-src.tar.gz" >
			<tarfileset prefix="${ant.project.name}-${taglibs.version}-src" dir=".">
				<exclude name="target" />
				<exclude name="target/**/*" />
				<exclude name="**/CVS" />
				<exclude name="**/CVS/**/*" />
				<exclude name="**/.svn" />
				<exclude name="**/.svn/**/*" />
				<exclude name=".classpath" />
				<exclude name=".project" />
			</tarfileset>
		</tar>
	</target>

	<target name="docjar" depends="javadoc" description="Build documentation jar file">
		<mkdir dir="target" />
		<jar destfile="target/${ant.project.name}-${taglibs.version}-doc.jar" basedir="target/javadoc" />
	</target>

	<target name="tlddocjar" depends="tlddoc" description="Build TLD documentation jar file">
		<mkdir dir="target" />
		<jar destfile="target/${ant.project.name}-${taglibs.version}-tlddoc.jar" basedir="target/tlddoc" />
	</target>

	<target name="jar" depends="compile" description="Build jar file">
		<mkdir dir="target" />
		<jar destfile="target/${ant.project.name}-${taglibs.version}.jar" basedir="target/classes" />
	</target>

	<target name="javadoc" description="Build Java documentation">
		<mkdir dir="target" />
		<mkdir dir="target/javadoc" />
		<javadoc
			classpathref="classpath"
			destdir="target/javadoc"
			author="true"
			charset="UTF-8"
			docencoding="UTF-8"
			windowtitle="RandomCoder Taglibs"
			doctitle="RandomCoder Taglibs"
			verbose="false"			
			version="true">
			<fileset dir="src/main/java" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://java.sun.com/j2ee/1.4/docs/api/" />
		</javadoc>
	</target>

	<target name="tlddoc" description="Build TLD documentation">
		<mkdir dir="target" />
		<mkdir dir="target/tlddoc" />
		<java fork="true" jar="tools/tlddoc-1.3.jar" failonerror="true">
			<arg value="-d" />
			<arg value="target/tlddoc" />
			<arg value="-windowtitle" />
			<arg value="RandomCoder Taglibs" />
			<arg value="-doctitle" />
			<arg value="RandomCoder TagLibs" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-input.tld" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-security.tld" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-ui.tld" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-url.tld" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-format.tld" />
			<arg value="src/main/resources/META-INF/tlds/randomcoder-escape.tld" />
		</java>
	</target>

	<target name="deploy-javadoc" depends="javadoc" description="Copies javadoc to destination folder">
		<fail unless="javadoc.path" />
		<mkdir dir="${javadoc.path}" />
		<delete>
			<fileset dir="${javadoc.path}">
				<include name="**.*" />
			</fileset>
		</delete>
		<copy todir="${javadoc.path}">
			<fileset dir="target/javadoc">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="deploy-tlddoc" depends="tlddoc" description="Copies tlddoc to destination folder">
		<fail unless="tlddoc.path" />
		<mkdir dir="${tlddoc.path}" />
		<delete>
			<fileset dir="${tlddoc.path}">
				<include name="**.*" />
			</fileset>
		</delete>
		<copy todir="${tlddoc.path}">
			<fileset dir="target/tlddoc">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean build targets">
		<delete dir="target" />
	</target>

</project>
