<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
												
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.randomcoder</groupId>
  	<artifactId>randomcoder-base</artifactId>
  	<version>15</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-taglibs</artifactId>
  <name>Randomcoder Taglibs</name>
  <packaging>jar</packaging>
  <version>1.6.1-SNAPSHOT</version>
  <inceptionYear>2006</inceptionYear>
	<url>https://randomcoder.org/nexus/content/repositories/releases/org/randomcoder/randomcoder-taglibs</url>
  <description>
  	The randomcoder taglibs package contains various useful tag libraries
  	designed to be simple and easy to use.
  </description>
	<scm>
		<connection>scm:git:https://randomcoder.org/scm/git/randomcoder-taglibs</connection>
		<developerConnection>scm:git:https://randomcoder.org/scm/git/randomcoder-taglibs</developerConnection>
		<url>https://randomcoder.org/gitlist/randomcoder-taglibs</url>
	</scm>
	<distributionManagement>
		<site>
			<id>randomcoder-site</id>
			<url>dav:https://randomcoder.org/nexus/content/sites/site/${project.groupId}/${project.artifactId}</url>
		</site>
	</distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  		<plugin>
  			<groupId>net.sourceforge.maven-taglib</groupId>
  			<artifactId>maven-taglib-plugin</artifactId>
			<version>2.4</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>taglibdocjar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14.1</version>
  			<configuration>
  				<testFailureIgnore>false</testFailureIgnore>
  			</configuration>
  		</plugin>
    </plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
  			<configuration>
  				<charset>UTF-8</charset>
  				<docencoding>UTF-8</docencoding>
  				<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/1.4/api/</link>
  				</links>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>net.sourceforge.maven-taglib</groupId>
  			<artifactId>maven-taglib-plugin</artifactId>
			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.14.1</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
  		</plugin>
			<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5.2</version>
  		</plugin>
  	</plugins>
  </reporting>  
  <dependencies>
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.2</version>
	    <scope>test</scope>
	  </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-mock</artifactId>
  		<version>2.0.1</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
