<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
<!-- 
Copyright (c) 2006, Craig Condit. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
	<tlib-version>1.0</tlib-version>
	<short-name>ui</short-name>
	<uri>http://randomcoder.com/tags-ui</uri>
	<display-name>UI</display-name>
	<description>
		JSP 2.0 implementation of common UI components.
	</description>		
	<tag id='calendar-heading-tag'>
		<name>calendar-heading</name>
		<tag-class>com.randomcoder.taglibs.ui.CalendarHeadingTag</tag-class>
		<body-content>EMPTY</body-content>
		<display-name>calendar-heading</display-name>
		<description>
			Renders an XHTML Calendar heading.
		</description>		
		<attribute id='calendar-heading-capitalizeMonths'>
			<name>capitalizeMonths</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				If true, month captions will be capitalized.
			</description>
		</attribute>
		<attribute id='calendar-heading-captionFormat'>
			<name>captionFormat</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the DateFormat to show above the calendar.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-encodeNextLink'>
			<name>encodeNextLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to encode month and year into next URL (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-heading-encodePrevLink'>
			<name>encodePrevLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to encode month and year into previous URL (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-heading-monthParam'>
			<name>monthParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode month into prev/next nav links.
			</description>
		</attribute>
		<attribute id='calendar-heading-nextClass'>
			<name>nextClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the next month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-nextContent'>
			<name>nextContent</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the content to display for the next month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-nextId'>
			<name>nextId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS id to apply to the next month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-nextLink'>
			<name>nextLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the URL to use for the next month link.
			</description>
		</attribute>
		<attribute id='calendar-heading-nextTitle'>
			<name>nextTitle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the title to add to the next month link.
			</description>
		</attribute>
		<attribute id='calendar-heading-prevClass'>
			<name>prevClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the previous month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-prevContent'>
			<name>prevContent</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the content to display for the previous month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-prevId'>
			<name>prevId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS id to apply to the previous month link.
			</description>
		</attribute> 	
		<attribute id='calendar-heading-prevLink'>
			<name>prevLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the URL to use for the previous month link.
			</description>
		</attribute>
		<attribute id='calendar-heading-prevTitle'>
			<name>prevTitle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the title to add to the previous month link.
			</description>
		</attribute>
		<attribute id='calendar-heading-showDate'>
			<name>showDate</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.util.Date</type>
			<description>
				Date to display calendar for (defaults to today).
			</description>
		</attribute> 	
		<attribute id='calendar-heading-showNextLink'>
			<name>showNextLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to show next link (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-heading-showPrevLink'>
			<name>showPrevLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to show previous link (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-heading-yearParam'>
			<name>yearParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode year into prev/next nav links.
			</description>
		</attribute>		
	</tag>

	<tag id='calendar-tag'>
		<name>calendar</name>
		<tag-class>com.randomcoder.taglibs.ui.CalendarTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>calendar</display-name>
		<description>
			Renders an XHTML Calendar control.
		</description>
		
		<attribute id='calendar-capitalizeDays'>
			<name>capitalizeDays</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				If true, day captions will be capitalized.
			</description>
		</attribute>
		<attribute id='calendar-maxWeekdayLength'>
			<name>maxWeekdayLength</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Integer</type>
			<description>
				Sets the maximum length of the weekday captions.
			</description>
		</attribute>
		<attribute id='calendar-selectedDate'>
			<name>selectedDate</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.util.Date</type>
			<description>
				Date to display as selected.
			</description>
		</attribute> 	
		<attribute id='calendar-showDate'>
			<name>showDate</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.util.Date</type>
			<description>
				Date to display calendar for (defaults to today).
			</description>
		</attribute> 	
		<attribute id='calendar-selectedClass'>
			<name>selectedClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the selected date's cell.
			</description>
		</attribute> 	
		<attribute id='calendar-tableClass'>
			<name>tableClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the calendar table.
			</description>
		</attribute> 	
		<attribute id='calendar-tableId'>
			<name>tableId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS ID to apply to the calendar table.
			</description>
		</attribute> 	
		<attribute id='calendar-todayClass'>
			<name>todayClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the today's date cell.
			</description>
		</attribute> 	
		<attribute id='calendar-weekendClass'>
			<name>weekendClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the weekend date cells.
			</description>
		</attribute> 	
	</tag>	
	<tag id='calendar-day-tag'>
		<name>calendar-day</name>
		<tag-class>com.randomcoder.taglibs.ui.CalendarDayTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>calendar-day</display-name>
		<description>
			Sets parameters for one or all calendar days.
		</description>		
		<attribute id='calendar-day-day'>
			<name>day</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Integer</type>
			<description>
				Day of month (1-31), not specified means set defaults.
			</description>
		</attribute> 	
		<attribute id='calendar-day-dayClass'>
			<name>dayClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to this day cell.
			</description>
		</attribute>
		<attribute id='calendar-day-dayId'>
			<name>dayId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS id to apply to this day cell.
			</description>
		</attribute>
		<attribute id='calendar-day-dayParam'>
			<name>dayParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode day into.
			</description>
		</attribute>
		<attribute id='calendar-day-encodeLink'>
			<name>encodeLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to encode month, day, year into URL (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-day-link'>
			<name>link</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the URL to display for this day.
			</description>
		</attribute>
		<attribute id='calendar-day-monthParam'>
			<name>monthParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode month into.
			</description>
		</attribute>
		<attribute id='calendar-day-showLink'>
			<name>showLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to show links or not (defaults to true).
			</description>
		</attribute>
		<attribute id='calendar-day-title'>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the title to add to this link.
			</description>
		</attribute>
		<attribute id='calendar-day-yearParam'>
			<name>yearParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode year into.
			</description>
		</attribute>
	</tag>	
</taglib>