<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>security</shortname>
  <uri>http://randomcoder.com/tags-security</uri>
  <info>JSTL-compatible tag library to handle common security tasks.</info>
  
  <tag>
    <name>inRole</name>
    <tagclass>com.randomcoder.taglibs.security.InRoleTag</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>notInRole</name>
    <tagclass>com.randomcoder.taglibs.security.NotInRoleTag</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>loggedIn</name>
    <tagclass>com.randomcoder.taglibs.security.LoggedInTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
    <name>notLoggedIn</name>
    <tagclass>com.randomcoder.taglibs.security.NotLoggedInTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

</taglib>