<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
<!-- 
Copyright (c) 2006, Craig Condit. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
	<tlib-version>1.0</tlib-version>
	<short-name>ui</short-name>
	<uri>http://randomcoder.com/tags-ui</uri>
	<display-name>UI</display-name>
	<description>
		JSP 2.0 implementation of common UI components.
	</description>
		
	<tag>
		<name>calendar</name>
		<tag-class>com.randomcoder.taglibs.ui.CalendarTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>calendar</display-name>
		<description>
			Renders an XHTML Calendar control.
		</description>
		<attribute>
			<name>showDate</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.util.Date</type>
			<description>
				Date to display calendar for (defaults to today).
			</description>
		</attribute> 	
		<attribute>
			<name>selectedDate</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.util.Date</type>
			<description>
				Date to display as selected.
			</description>
		</attribute> 	
		<attribute>
			<name>outerId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS ID to apply to the outermost container.
			</description>
		</attribute> 	
		<attribute>
			<name>outerClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the outermost container.
			</description>
		</attribute> 	
		<attribute>
			<name>todayClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the today's date cell.
			</description>
		</attribute> 	
		<attribute>
			<name>selectedClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the selected date's cell.
			</description>
		</attribute> 	
		<attribute>
			<name>weekendClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the weekend date cells.
			</description>
		</attribute> 	
		<attribute>
			<name>captionFormat</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the DateFormat to show above the calendar.
			</description>
		</attribute> 	
		<attribute>
			<name>prevClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the previous month link.
			</description>
		</attribute> 	
		<attribute>
			<name>nextClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to the next month link.
			</description>
		</attribute> 	
		<attribute>
			<name>captionVisible</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Determines if the caption will be visible (defaults to true).
			</description>
		</attribute> 	
		<attribute>
			<name>bundlePrefix</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the message bundle prefix to use when looking up 
				month and weekday names. Defaults to "com.randomcoder.taglibs.ui.CalendarTag.".
			</description>
		</attribute> 	
	</tag>
	
	<tag>
		<name>calendar-day</name>
		<tag-class>com.randomcoder.taglibs.ui.CalendarDayTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>calendar-heading</display-name>
		<description>
			Renders a heading cell for the calendar tag.
		</description>
		<attribute>
			<name>day</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Integer</type>
			<description>
				Day of month (1-31), not specified means set defaults.
			</description>
		</attribute> 	
		<attribute>
			<name>showLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to show links or not (defaults to true).
			</description>
		</attribute>
		<attribute>
			<name>link</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the URL to display for this day.
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the title to add to this link.
			</description>
		</attribute>
		<attribute>
			<name>encodeLink</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>
				Sets whether to encode month, day, year into URL (defaults to true).
			</description>
		</attribute>
		<attribute>
			<name>monthParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode month into.
			</description>
		</attribute>
		<attribute>
			<name>dayParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode day into.
			</description>
		</attribute>
		<attribute>
			<name>yearParam</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the name of the parameter to encode year into.
			</description>
		</attribute>
		<attribute>
			<name>dayClass</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS class name to apply to this day cell.
			</description>
		</attribute>
		<attribute>
			<name>dayId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<description>
				Sets the CSS id to apply to this day cell.
			</description>
		</attribute>
	</tag>	
</taglib>